1	Immersion_heater	3000
2	Electric_fire	2000
3	Oil_filled_radiator	1500
4	Electric_shower	7000
5	Dishwasher	1050
6	Washing_machine	1200
7	Tumble_dryer	2000
8	Iron	1000
9	Vacuum_cleaner	500
10	Towel_rail	250
11	Deep_fryer	1200
12	Toaster	800
13	Kettle	2200
14	Microwave	600
15	Oven	2000
16	Oven_high	2200
17	Grill/hob	1000
18	Dehumidifier	300
19	Extractor	5
20	Fridge	40
21	Fridge_freezer	200
22	Freezer	150
23	Electric_mower	500
24	Electric_drill	900
25	Hairdryer	1000
26	Heating_blanket	130
27	Plasma_TV	280
28	LCD_TV	125
29	Video,_DVD_or_CD	20
30	TV_box	30
31	Games_console	45
32	Laptop	20
33	Desktop_computer	80
34	Tablet_(charge)	10
35	Broadband_router	7
36	Smart_phone_(charge)	2.5
37	Breadmaker	50
38	Hair_straighteners	5
